<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing:content-box;
      position:absolute;
      


    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }
    #wrapper {
      background-color: #FFF;
      width: 800px;
      height:500px;
      margin-right: auto;
      margin-left: auto;
      text-shadow: 2px 2px #000;
      position:relative;
      padding-top:175px;
      
    }
    #navy {
      background-color: #001f3f;
      position:absolute;
      width:175px;
      height:175px;
      top:0px;
      left:0px;
      clear:both;
      padding:0px;


      
    }
    #teal {
      background-color: #39CCCC;
      position:absolute;
      width:175px;
      height:175px;
      top:0px;
      right:0px;
      clear:both;
      padding:0px;
      
    }
    #blue {
      background-color: #0074D9;
      position:absolute;
      width:175px;
      height:175px;
      bottom:0px;
      left:0px;
      clear:both;
      
    }
    #aqua {
      background-color: #7FDBFF;
      position:absolute;
      width:175px;
      height:175px;
      bottom:0px;
      right:0px;
      clear:both;
  
    }
    .footerparent {
      width:500px;
      height:200px;
      position:static;
      margin:0px auto;
      background-color:#39CCCC;
    }


    #footer {
      background-color: #666;
      position:static;
      width:175px;
      height:175px;
      clear:both;
      margin:auto;
      
      



    }
    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
      text-align:center;
      display:block;
      position:static;
    }
  </style>
</head>
<body>
   <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <h1>Exercise</h1>
        <div class="footerparent">
      <div id="footer">Footer</div>
    </div>
    
  </section>
</body>

</html>